REACT_APP_AWS_ACCESS_KEY_ID=AKIAY6QVZHOMF26VGS4O
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-south-1
REACT_APP_BUCKET_NAME=votingatharva

REACT_APP_BACKEND_URL=https://atharva-hackdeck-c5v8.onrender.com