PORT=8000
MONGO_URI=mongodb+srv://pavan:pavan@cluster0.emlif0i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=yJ0e-XAiOiJKV1QiL_CJhbGciOiJIUzI1NiJ9_eyJ1c2VyX2lkIjoxLCJleHAiOjE2MjIzMjYzOTl9iJ69
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=eyJ0eXA-iOiJKV1QiLCJh_bG-ciOiJIUzI1Ni_J9eyJ1c2VyX2lkIjoxLCJleHAiOjE2Mj_I4NDcxOTl9
REFRESH_TOKEN_EXPIRY=7d

TWILIO_ACCOUNT_SID=AC7bb61cf89162790782f21310fde22855
TWILIO_AUTH_TOKEN=872b8cb9de23c7f5c7a9c042daf502dd
TWILIO_PHONE_NUMBER=+918421786901
TWILIO_VERIFY_SERVICE_SID=VA4c309e250f749eb79ad99609c706cab0

